# javacnn.mnist

./: .gitignore  .gitmodules  LICENSE.txt  README.md  pom.xml
src/main/java/javacnn/mnist/: ReadMnist.java  TrainAndTestMnist.java
src/test/java/javacnn/mnist/: ReadMnistTest.java
